VERSION 1

PRINT     ========================
PRINT     ==== ADVENTURE GAME ====
PRINT     ========================
PRINT
PRINT     A simple text-based adventure game made with a new scripting language.
PRINT
PRINT Apparently it's up to you to save the world.

EVENT before_each
    #PRINT (running before each)
    #OPTION town_square: teleport back to the town square??? :O
END EVENT

EVENT after_each
    #PRINT (running after each)
    #OPTION town_square: NORLY just teleport back to town square
END EVENT

EVENT starting
    INVOKE town_square
END EVENT

EVENT town_square
    IF visited_town_square = 1
        PRINT Back in the middle of town.

        PRINT The buildings are made mostly of wood and they're old but in decent repair. To the north is the clock tower, tall and imposing but difficult to read at this hour. It's about 6:00 in the morning. To the east, a bit of a walk from here, is the workshop that the local mage lives and works at.
    ELSE
        SET visited_town_square: 1

        PRINT You are standing outside in the middle of a small town. The buildings are made mostly of wood and they're old but in decent repair. To the north is the clock tower, tall and imposing but difficult to read at this hour. It's about 6:00 in the morning. To the east, a bit of a walk from here, is the workshop that the local mage lives and works at.
    END IF

    OPTION clock_tower: north - The Clock Tower
    OPTION workshop   : east  - The Mage's Workshop
END EVENT

EVENT workshop
    PRINT You're in front of the mage's workshop. You can't recall seeing him away from his workshop, but you've visited a few times over the years to buy trinkets and have small items repaired. Maybe it would be worthwhile to talk to him about saving the world.

    OPTION workshop_door: Knock on the door
    OPTION town_square  : Leave
END EVENT

EVENT workshop_door
    IF visited_door = 0
        SET visited_door: 1

        PRINT Unfortunately, that's not implemented yet.
    ELSE
        PRINT Unfortunately, that's still not implemented yet. Sorry.
    END IF

    OPTION workshop: Never mind
END EVENT

EVENT clock_tower
    PRINT You can hear the ticking of the gears from here.

    IF visited_clock = 0
        SET visited_clock: 1

        PRINT If only you could turn back time...
    END IF

    OPTION town_square: Leave
END EVENT

EVENT exiting
    PRINT Never mind. The world can save itself.
END EVENT
